image: busybox:latest

variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE
    DOCKER_TLS_CERTDIR: "/certs"

stages:
    - build
    - test
    - pages


cache:
    key: $CI_REGISTRY_IMAGE
    paths:
        - public/


docker build:
    image: docker:latest
    stage: build
    services: 
        - docker:dind
    script:
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        - echo $GITLAB_CI_PASSWORD
        - docker build -t $IMAGE_TAG .
        - docker push $IMAGE_TAG
        


test:
    image: docker:latest
    stage: test
    services: 
        - docker:dind
    script:
        - docker run -dit --name mycontainer $IMAGE_TAG
        - docker exec mycontainer cat /build/house.txt 


pages:
    stage: pages
    script:
        - echo 'house'
        - echo $CI_JOB_NAME
    artifacts:
        name: "$CI_JOB_NAME"
        paths:
            - public
        exclude:
            - public/404.css
        expire_in: 6 days
